DB_NAME=game_knight_2
DB_USER=movie_knight
DB_PASS=test
DB_HOST=abbasr.ca
SECRET_KEY=1pd_5az$-h&g1g=k&3u=a2gpm)dg@=hrnu*g*7lbjlxwp=q4f!
SECRET_KEY_OLD=django-insecure-%%$%+w2lv92g&9=wpy!1)s@f4m+!tw@12brf(ogw+u8mrntjfw

RAWG_KEY=ebcbb5c6e978420f986e6fbc69d774d6